<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uabg"
        android:layout_gravity="fill"
        android:scaleType="centerCrop"/>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAgreement">
<!--
    <TextView
        android:id="@+id/agreeTitle"
        android:text="@string/disclaimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"
        android:textStyle="bold"
        android:textSize="8pt"
        android:gravity="center"
        android:alpha="0.7"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:background="@drawable/rounded_bg"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>-->
    <!--
        <TextView
            android:id="@+id/agreementInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:gravity="center"
            android:text="@string/agreement"
            android:textColor="@color/white"
            android:textSize="6pt"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:alpha="0.7"
            app:layout_constraintTop_toBottomOf="@+id/agreeTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>


        <ScrollView
            android:id="@+id/agreeScroll"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="220dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="0.8"
            app:layout_constraintTop_toBottomOf="@+id/agreeTitle"
            app:layout_constraintBottom_toTopOf="@+id/agreeButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">-->

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/disclaimer"
            android:gravity="center"
            android:text="Disclaimer"
            android:textSize="8pt"
            android:textColor="@color/white"
            android:background="@drawable/rounded_top"
            android:alpha="0.7"
            app:layout_constraintBottom_toTopOf="@id/agreement"
            app:layout_constraintLeft_toLeftOf="@id/agreement"
            app:layout_constraintRight_toRightOf="@id/agreement"
            />


        <TextView
            android:id="@+id/agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bottom"
            android:gravity="center"
            android:text="@string/agreement"
            android:textColor="@color/white"
            android:textSize="6pt"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="0.7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
   <!--</ScrollView>-->

    <Button
        android:id="@+id/agreeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="80dp"
        android:text="@string/agree"
        android:alpha="0.8"
        android:textColor="@color/white"
        android:textSize="6pt"
        app:backgroundTint="@color/bggray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!--User Agreement button textview:-->
    <TextView
        android:id="@+id/uaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:text="@string/fullUA"
        android:alpha="1"
        android:textColor="@color/white"
        android:textSize="6pt"
        app:layout_constraintBottom_toBottomOf="@id/agreement"
        app:layout_constraintLeft_toLeftOf="@id/agreement"
        app:layout_constraintRight_toRightOf="@id/agreement"/>



</androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>